[gd_scene load_steps=6 format=3 uid="uid://d55d5r6mnkf7"]

[ext_resource type="PackedScene" uid="uid://b2pk7o1lpbdkq" path="res://player/player.tscn" id="1_1uowg"]
[ext_resource type="Script" path="res://Level/CleanupArea.gd" id="2_p35qv"]
[ext_resource type="PackedScene" uid="uid://c6mfpyv6ombbi" path="res://Level/enemy_spawner.tscn" id="3_kj4dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23mo8"]
size = Vector2(823, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foppe"]
size = Vector2(900, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1uowg")]
position = Vector2(243, 812)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_p35qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(235.5, 965)
shape = SubResource("RectangleShape2D_23mo8")

[node name="EnemySpawner" parent="." instance=ExtResource("3_kj4dh")]

[node name="Boundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2(250, 864)
shape = SubResource("RectangleShape2D_foppe")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries/StaticBody2D"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries/StaticBody2D/StaticBody2D2"]
position = Vector2(-10, 427)
rotation = -1.57079
shape = SubResource("RectangleShape2D_foppe")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
position = Vector2(490, 427)
rotation = 1.57079
shape = SubResource("RectangleShape2D_foppe")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries/StaticBody2D3"]
position = Vector2(250, -10)
shape = SubResource("RectangleShape2D_foppe")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
